<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
        

    <title>Formulário - Eletro Aurora</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
        type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css'>
    <link rel='stylesheet'
        href='//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css'>
    <link rel="stylesheet" href="./style.css">



</head>

<style>
    .my-class {
        overflow: auto;
        width: 100%;
    }

    .my-class table {
        border: 1px solid #000000;
        height: 90%;
        width: 90%;
        table-layout: fixed;
        border-collapse: collapse;
        border-spacing: 1px;
        text-align: center;
    }

    .my-class caption {
        caption-side: top;
        text-align: center;
    }

    .my-class th {
        border: 1px solid #000000;
        background-color: #FFFFFF;
        color: #000000;
        padding: 5px;
    }

    .my-class td {
        border: 1px solid #000000;
        background-color: #FFFFFF;
        color: #000000;
        padding: 5px;
    }
</style>

<body>


    <div style="border-color: black; border-style: solid; margin: 3%; padding-bottom: 5%; border-radius: 15pt">
        <div style="text-align: center; align-items: center; align-content: center;">
            <img src="logo_ea-removebg-preview.png" height="25%" width="25%">
            <h3>FORMULÁRIO DE ENERGIA SOLAR</h3>


            <div class="my-class" role="region" tabindex="0" align="center">
                <table width="50%">
                    <caption></caption>

                    <tbody>
                        <tr>
                            <td>CONSULTOR:</td>
                            <td id="campo_consultor"></td>
                        </tr>
                        <tr>
                            <td>CLIENTE:</td>
                            <td id="campo_cliente"></td>
                        </tr>
                        <tr>
                            <td>CPF / CNPJ:</td>
                            <td id="campo_cpf"></td>
                        </tr>
                        <tr>
                            <td>CONTATO:</td>
                            <td id="campo_telefone"></td>
                        </tr>
                        <tr>
                            <td>E-MAIL:</td>
                            <td id="campo_email"></td>
                        </tr>
                        <tr>
                            <td>ENDEREÇO:</td>
                            <td id="campo_ende"></td>
                        </tr>
                        <tr>
                            <td>LOCALIZAÇÃO GOOGLE MAPS:</td>
                            <td id="campo_maps"></td>
                        </tr>
                        <tr>
                            <td>RESPONSÁVEL:</td>
                            <td id="campo_resp"></td>
                        </tr>
                    <tbody>
                </table>
            </div>

        </div>



        <div style="text-align: center; align-items: center; align-content: center;">

            <h3>SISTEMA</h3>

            <div class="my-class" role="region" tabindex="0" align="center">
                <table width="50%">
                    <caption></caption>

                    <tbody>
                        <tr>
                            <td>POTÊNCIA DO SISTEMA (kWp):</td>
                            <td id="campo_pot"></td>
                        </tr>
                        <tr>
                            <td>QUANTIDADE DE MÓDULOS:</td>
                            <td id="campo_qtd_m"></td>
                        </tr>
                        <tr>
                            <td>MODELO DO MÓDULO:</td>
                            <td id="campo_mod_m"></td>
                        </tr>
                        <tr>
                            <td>QUANTIDADE DE INVERSORES:</td>
                            <td id="campo_qtd_i"></td>
                        </tr>
                        <tr>
                            <td>MODELO DO INVERSOR:</td>
                            <td id="campo_mod_i"></td>
                        </tr>
                        <tr>
                            <td id="otm_div">OTIMIZADORES</td>
                            <td id="campo_mod_otm"></td>
                        </tr>

                        <tr>
                            <td>TIPO DO TELHADO:</td>
                            <td id="campo_telhado"></td>
                        </tr>
                        <tr>
                            <td>ALTURA PARA ACESSO AO TELHADO:</td>
                            <td id="campo_acesso"></td>
                        </tr>
                        <tr>
                            <td>POSSUI LOCAL PARA ARMAZENAMENTO?</td>
                            <td id="campo_arma"></td>
                        </tr>
                    <tbody>
                </table>
            </div>
        </div>

        <div style="text-align: center; align-items: center; align-content: center;">

            <h3>MODALIDADE DE COMPENSAÇÃO</h3>

            <div class="my-class" role="region" tabindex="0" align="center">
                <table width="50%">
                    <caption></caption>

                    <tbody>
                        <tr>
                            <td>MODALIDADE:</td>
                            <td id="campo_modalidade"></td>
                        </tr>

                    <tbody>
                </table>
            </div>
        </div>

        <div style="text-align: center; align-items: center; align-content: center;">

            <h3>INFORMAÇÕES FINANCEIRAS</h3>

            <div class="my-class" role="region" tabindex="0" align="center">
                <table width="50%">
                    <caption></caption>

                    <tbody>
                        <tr>
                            <td>CUSTO DO SISTEMA (R$):</td>
                            <td id="campo_custo"></td>
                        </tr>

                        <tr>
                            <td>VALOR DO CONTRATO (R$):</td>
                            <td id="campo_teste_02"></td>
                        </tr>

                        <tr>
                            <td>FORMA DE PAGAMENTO:</td>
                            <td id="campo_forma"></td>
                        </tr>
                        
                    
                    <tbody>
                </table>
                
<!--ULTIMA ATUALIZAÇÃO-->
<div style="text-align: center;">
<h8>Formulário gerado em:</h8><h8 id="data"></h8>
</div>

<script>
  function atualizarData() {
    var dataAtual = new Date();
    var dia = dataAtual.getDate();
    var mes = dataAtual.getMonth() + 1;
    var ano = dataAtual.getFullYear();
    var hora = dataAtual.getHours();
    var minuto = dataAtual.getMinutes();
    var segundo = dataAtual.getSeconds();
  
    // Adiciona um zero à esquerda para números menores que 10
    dia = dia < 10 ? "0" + dia : dia;
    mes = mes < 10 ? "0" + mes : mes;
    hora = hora < 10 ? "0" + hora : hora;
    minuto = minuto < 10 ? "0" + minuto : minuto;
    segundo = segundo < 10 ? "0" + segundo : segundo;
  
    // Formata a data e hora
    var dataHora = dia + "/" + mes + "/" + ano + " " + hora + ":" + minuto + ":" + segundo;
  
    // Atualiza o elemento HTML com a data e hora atual
    document.getElementById("data").innerHTML = dataHora;
  }
  
  // Atualiza a data a cada segundo
  setInterval(atualizarData, 1000);
  </script>

            </div>
        </div>
    </div>
    <br>
    <div style="border-color: black; border-style: solid; margin: 5%; border-radius: 15pt" id="observacao">
        <div style="text-align: center; align-items: center; align-content: center;">
            <h3>OBSERVAÇÕES</h3>

            <div class="my-class" role="region" tabindex="0" align="center">
                <table width="50%">
                    <caption></caption>

                    <tbody>
                        <tr>

                            <td id="campo_obs"></td>
                        </tr>

                    <tbody>
                </table>
            </div>
        </div>
    </div>
    <div style="text-align: center; margin-bottom: 2%;" id="gerador">
        <div class="card">
            <h2>Exportar para PDF ou imprimir</h2>
            <img src="/dist/pdf_gerador.png" alt="Descrição da Imagem" height="8%" width="8%" onclick="pdf()">
        </div>

        <style>
            .card {
                border: 1px solid #1f1414;
                border-radius: 8px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                text-align: center;
            }

            .card h2 {
                font-size: 24px;
                margin-bottom: 8px;
            }

            .card img {
                max-width: 100%;
                height: auto;
            }
        </style>


        <div class="card" id="proximo">
            <h2>Solicitação de vistoria:</h2>
            <img src="/dist/vistoria_logo.gif" alt="Descrição da Imagem" width="10%" height="10%" onclick="email_v()">
        </div>

        <style>
            .card {
                border: 1px solid #ddd;
                border-radius: 8px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                text-align: center;
            }

            .card h2 {
                font-size: 24px;
                margin-bottom: 8px;
            }

            .card img {
                max-width: 100%;
                height: auto;
            }
        </style>

        <div class="card" id="proximo1">
            <h2>Solicitação de contrato:</h2>
            <img src="/dist/contrato_logo.gif" alt="Descrição da Imagem" width="10%" height="10%" onclick="email_d()">
        </div>

        <style>
            .card {
                border: 1px solid #ddd;
                border-radius: 8px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                text-align: center;
                
            }

            .card h2 {
                font-size: 24px;
                margin-bottom: 8px;
            }

            .card img {
                max-width: 100%;
                height: auto;
            }
        </style>



    </div>
    </div>

    </div>



</body>

</html>

<script>

    $("#proximo").hide();
    $("#proximo1").hide();
    document.querySelector("#campo_cliente").textContent = localStorage.getItem('cliente_resp');
    document.querySelector("#campo_consultor").textContent = localStorage.getItem('consultor_resp');
    document.querySelector("#campo_cpf").textContent = localStorage.getItem('cpf_resp');
    document.querySelector("#campo_email").textContent = localStorage.getItem('email_resp');
    document.querySelector("#campo_telefone").textContent = localStorage.getItem('telefone_resp');
    document.querySelector("#campo_ende").textContent = localStorage.getItem('rua_resp') + ", " + localStorage.getItem('numero_resp') + ", " + localStorage.getItem('bairro_resp') + ", " + localStorage.getItem('cep_resp') + " - " + localStorage.getItem('cidade_resp')
    document.querySelector("#campo_resp").textContent = localStorage.getItem('responsavel_resp');
    document.querySelector("#campo_pot").textContent = localStorage.getItem('potencia_resp');
    document.querySelector("#campo_qtd_m").textContent = localStorage.getItem('qtd_m_resp');
    document.querySelector("#campo_mod_m").textContent = localStorage.getItem('mod_m_resp');
    document.querySelector("#campo_qtd_i").textContent = localStorage.getItem('qtd_i_resp');
    document.querySelector("#campo_mod_i").textContent = localStorage.getItem('mod_i_resp');
    document.querySelector("#campo_telhado").textContent = localStorage.getItem('telhado_resp');
    document.querySelector("#campo_arma").textContent = localStorage.getItem('arma_resp');
    document.querySelector("#campo_modalidade").textContent = localStorage.getItem('modalidade_resp');
    document.querySelector("#campo_custo").textContent = localStorage.getItem('custo_resp');
    document.querySelector("#campo_teste_02").textContent = localStorage.getItem('teste_02_resp');
    document.querySelector("#campo_forma").textContent = localStorage.getItem('forma_resp');
    document.querySelector("#campo_obs").textContent = localStorage.getItem('obs_resp');
    document.querySelector("#campo_maps").textContent = localStorage.getItem('maps_resp');
    document.querySelector("#campo_acesso").textContent = localStorage.getItem('altura_resp');
    document.querySelector("#campo_forma").textContent = localStorage.getItem('forma_resp');
    document.querySelector("#campo_mod_otm").textContent = localStorage.getItem('qtd_otm_resp') + " " + localStorage.getItem('otm_resp');



    if (document.querySelector("#campo_obs").textContent == "") {

        $(document).ready(function () {
            $('#observacao').hide();



        });
    }
    if (document.getElementById("campo_mod_otm").value == " "
    ) {

        $(document).ready(function () {
            $('#otm_div').hide();
            $('#campo_mod_otm').hide();



        });
    } else {

    }




    function pdf() {
        $("#gerador").hide();

        setTimeout(function () {
            $("#gerador").show();

        }, 5000);

        window.print();
        $("#proximo").show();
        $("#proximo1").show();
    }

    function email_v() {
        window.open("vistoria.php")
    }

    function email_d() {
        window.open("contrato.php")
    }

</script>